<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binário Soluções - Em Construção</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #041925; /* Azul claro */
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    h1 {
      color: #f7f7f7;
    }

    p {
      color: #ffffff;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .contact-info a {
      color: #007bff;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .logo {
      max-width: 200px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src="img/logo.png" alt="Logo Binário Soluções" class="logo">

  <h1>Site em Construção</h1>
  <p>Em breve estaremos online com novidades!</p>

  <div class="contact-info">
    <p>Email: <a href="mailto:comercial@binariosolucoes.com.br">comercial@binariosolucoes.com.br</a></p>
    <p>WhatsApp: <a href="tel:+5521988557377">(21) 98855-7377</a></p>
  </div>

  <div>
    <p>Data e Hora: <span id="datetime"></span></p>
  </div>

  <script>
    function updateDateTime() {
      var now = new Date();
      var datetimeElement = document.getElementById('datetime');
      datetimeElement.innerHTML = now.toLocaleString('pt-BR');
    }

    // Atualiza a data e hora a cada segundo
    setInterval(updateDateTime, 1000);

    // Atualiza a data e hora imediatamente ao carregar a página
    updateDateTime();
  </script>
</body>
</html>
